


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > VehicleNotFoundException</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">revision.springboot.restapi.SpringBootRestApiRevision.error</a>
</div>

<h1>Coverage Summary for Class: VehicleNotFoundException (revision.springboot.restapi.SpringBootRestApiRevision.error)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VehicleNotFoundException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;
&nbsp;/*
&nbsp; * This is a type of &quot;RuntimeException&quot;.
&nbsp; * This class object is sent as a response with a message to the client if the vehicle with the provided
&nbsp; * &quot;serial number&quot; was not found.
&nbsp; */
&nbsp;
&nbsp;package revision.springboot.restapi.SpringBootRestApiRevision.error;
&nbsp;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.web.bind.annotation.ResponseStatus;
&nbsp;
&nbsp;@ResponseStatus(HttpStatus.NOT_FOUND)
&nbsp;public class VehicleNotFoundException extends RuntimeException {
&nbsp;
&nbsp;    public VehicleNotFoundException(long serialNumber) {
<b class="fc">&nbsp;        super(&quot;Vehicle with serial number &#39;&quot; + serialNumber + &quot;&#39; was not found!&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-05 01:49</div>
</div>
</body>
</html>
