


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > VehicleRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">revision.springboot.restapi.SpringBootRestApiRevision.repository</a>
</div>

<h1>Coverage Summary for Class: VehicleRepository (revision.springboot.restapi.SpringBootRestApiRevision.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">VehicleRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;
&nbsp;/*
&nbsp; * This interface provides the implementation of &quot;DAO(Data Access Object) / Repository&quot; layer.
&nbsp; * This performs all kinds of database operations like CREATE, UPDATE, DELETE AND SELECT etc.
&nbsp; */
&nbsp;
&nbsp;package revision.springboot.restapi.SpringBootRestApiRevision.repository;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.Vehicle;
&nbsp;
&nbsp;@Repository // This repository is responsible for CRUD operations on &quot;Vehicle&quot; objects.
&nbsp;public interface VehicleRepository extends JpaRepository&lt;Vehicle, Long&gt; {
&nbsp;
&nbsp;    @Query(&quot;SELECT v FROM Vehicle v WHERE v.serialNumber = (SELECT MAX(v2.serialNumber) FROM Vehicle v2)&quot;)
&nbsp;    Vehicle findLastVehicle();
&nbsp;
&nbsp;    @Query(&quot;SELECT v FROM Vehicle v JOIN FETCH v.owners WHERE v.serialNumber = (SELECT MAX(v2.serialNumber) FROM Vehicle v2)&quot;)
&nbsp;    Vehicle findLastVehicleWithOwners();
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-05 01:49</div>
</div>
</body>
</html>
